{
  "name": "crumar-seven-editor",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-platform desktop editor for the Crumar Seven physical-modeling stage piano (reverse-engineered USB-MIDI SysEx).",
  "license": "MIT",
  "type": "commonjs",
  "main": "src/main.js",
  "productName": "Crumar Seven Editor",
  "scripts": {
    "start": "electron .",
    "fixtures": "node fixtures/generate.js",
    "capture": "node tools/capture-hook.js",
    "probe": "node tools/probe.js",
    "probe:open-items": "node tools/probe.js open-items",
    "fixtures:roundtrip": "node fixtures/generate-roundtrip.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@julusian/midi": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
